<mxfile host="65bd71144e">
    <diagram id="fheZuKlglz8_j40hhQEO" name="第 1 页">
        <mxGraphModel dx="1126" dy="701" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="680" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#008A00;" edge="1" parent="1" source="11" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="image;html=1;image=img/lib/clip_art/computers/Virus_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="400" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="image;html=1;image=img/lib/clip_art/general/Earth_globe_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="120" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#008A00;strokeWidth=2;fontColor=#FF0000;endArrow=none;endFill=0;fontStyle=1" edge="1" parent="1" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="815" y="187" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="815" y="126"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="750" y="200" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;拦截&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="166" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontColor=#FF0000;fillColor=#e51400;" edge="1" parent="1" source="21" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;strokeColor=#B3B3B3;strokeWidth=2;fontColor=#FF0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="21" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="126"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="111" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontColor=#FF0000;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="380" y="292" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontColor=#B3B3B3;fillColor=#e51400;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="357" as="sourcePoint"/>
                        <mxPoint x="160" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="357"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#008a00&quot;&gt;&lt;b&gt;服务器下发公钥&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="570" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;替换公钥&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="230" y="353" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#008a00&quot;&gt;公钥&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="825" y="185" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#008a00&quot;&gt;私钥&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="825" y="306" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="image;html=1;image=img/lib/clip_art/general/Keys_128x128.png;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="359" y="339" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;公钥&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="356" y="360" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#008A00;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="image;html=1;image=img/lib/clip_art/general/Keys_128x128.png;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="479" y="338" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;私钥&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="476" y="359" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/key.svg;fontSize=14;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="794.46" y="185" width="40.54" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/key.svg;fontSize=14;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="794.46" y="306" width="40.54" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#B3B3B3;" edge="1" parent="1" source="53" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="image;html=1;image=img/lib/clip_art/general/Keys_128x128.png;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-49" y="244.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FF0000;" edge="1" parent="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-29" y="182.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;b&gt;加密&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="249.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/secure.svg;fontSize=14;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-43" y="321.5" width="32" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_partition_5.svg;fontSize=14;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-61.5" y="140.4" width="65" height="48.1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#b3b3b3&quot;&gt;随机数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-67" y="117.5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#008A00;strokeWidth=2;fontSize=14;fontColor=#B3B3B3;endArrow=none;endFill=0;" edge="1" parent="1" source="70" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-25" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;b&gt;加密后的数据&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="372.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontSize=14;fontColor=#B3B3B3;fillColor=#FF0000;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="20" y="170" width="100" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;strokeColor=#B3B3B3;strokeWidth=2;fontSize=14;fontColor=#008A00;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="76" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="815" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#008A00;entryX=0.148;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="76" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="356"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font color=&quot;#008a00&quot;&gt;&lt;b&gt;浏览器发送加密后的随机数据&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="62" y="483" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;解密&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="429" y="402.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#008A00;" edge="1" parent="1" source="85" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/key.svg;fontSize=14;fontColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="529.46" y="240" width="40.54" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#008A00;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="87" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="359"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/security.svg;fontSize=14;fontColor=#008A00;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="580" y="323" width="31.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#008A00;shape=link;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="420" as="sourcePoint"/>
                        <mxPoint x="600.75" y="372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;使用拦截到的公钥加密数据&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="519" y="420" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;发送&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#008A00;" vertex="1" parent="1">
                    <mxGeometry x="665" y="355" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="So_RiKucaujy46kaI1un" name="根哈希值">
        <mxGraphModel dx="1511" dy="1145" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="CtCBi1clu5L9kIkRJaK--14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--1" target="CtCBi1clu5L9kIkRJaK--11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--1" value="&lt;b&gt;证书颁发&lt;br&gt;记录2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--2" value="&lt;b&gt;证书颁发&lt;br&gt;记录3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="110" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--3" value="&lt;b&gt;证书颁发&lt;br&gt;记录4&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="220" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--4" value="&lt;b&gt;证书颁发&lt;br&gt;记录5&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="330" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--5" value="&lt;b&gt;证书颁发&lt;br&gt;记录6&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="440" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--6" value="&lt;b&gt;证书颁发&lt;br&gt;记录7&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="550" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--7" value="&lt;b&gt;证书颁发&lt;br&gt;记录8&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="660" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--12" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--8" target="CtCBi1clu5L9kIkRJaK--9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--8" value="&lt;b&gt;证书颁发&lt;br&gt;记录1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="80" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--29" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--9" target="CtCBi1clu5L9kIkRJaK--27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--9" value="h(r1)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--11" value="h(r2)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--15" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="256" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--30" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--17" target="CtCBi1clu5L9kIkRJaK--28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--17" value="h(r3)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="168" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--18" value="h(r4)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="208" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--19" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--20" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--21" value="h(r5)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="388" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--22" value="h(r6)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="428" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--23" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="686" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--24" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--25" value="h(r7)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="598" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--26" value="h(r8)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="638" y="-50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--27" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--37" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--28" target="CtCBi1clu5L9kIkRJaK--35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--28" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--31" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--33" source="CtCBi1clu5L9kIkRJaK--22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="-50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--32" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="CtCBi1clu5L9kIkRJaK--34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="638" y="-50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--33" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="490" y="-160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--34" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="530" y="-160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--38" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--34" target="CtCBi1clu5L9kIkRJaK--36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--35" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-230" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--40" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontSize=14;fontColor=#FF0000;endArrow=classic;endFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtCBi1clu5L9kIkRJaK--36" target="CtCBi1clu5L9kIkRJaK--39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--36" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="320" y="-230" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--39" value="h()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-320" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CtCBi1clu5L9kIkRJaK--41" value="&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;根哈希（Root Hash）&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="153" y="-320" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>