<mxfile host="65bd71144e">
    <diagram id="Pf0A0n9DiLlQ0YgPKEwL" name="new">
        <mxGraphModel dx="889" dy="596" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Function 函数&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="390" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="3" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;increase&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="240" y="20" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;decrease&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="240" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="41" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Object&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="580" y="22" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="12" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Array&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="580" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;普通对象&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="100" y="20" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="127" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="513" y="43" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="509" y="124" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="190" y="17" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;普通对象&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="100" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="190" y="137" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;普通对象&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="720" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="660" y="137" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="45" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;普通对象&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="720" y="25" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="660" y="22" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GHaSjlQ5Q9CXEv2b6aAT" name="第 2 页">
        <mxGraphModel dx="889" dy="996" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37PKAY5-CMs5uoayIr7F-3" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="37PKAY5-CMs5uoayIr7F-1" target="37PKAY5-CMs5uoayIr7F-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;p&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-160" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-13" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#FF0000;" edge="1" parent="1" source="37PKAY5-CMs5uoayIr7F-2" target="37PKAY5-CMs5uoayIr7F-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Person.property&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="220" y="-160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-6" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;__proto__&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-170" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-15" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#FF0000;" edge="1" parent="1" source="37PKAY5-CMs5uoayIr7F-7" target="37PKAY5-CMs5uoayIr7F-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Object.property&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="450" y="-160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;null&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="680" y="-160" width="53" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-14" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;__proto__&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="-170" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37PKAY5-CMs5uoayIr7F-16" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;__proto__&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-170" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="37Px2MOuMbsrOwObOqDj" name="原型链关系图">
        <mxGraphModel dx="1846" dy="1101" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-20" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=2;fontSize=12;fontColor=#FFFF00;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tkl6uDi9eh3iOkMtdb3b-2" target="tkl6uDi9eh3iOkMtdb3b-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-260" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="100"/>
                            <mxPoint x="-230" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-23" value="" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=2;fontSize=12;fontColor=#FFFF00;" edge="1" parent="1" source="tkl6uDi9eh3iOkMtdb3b-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-2" value="&lt;b&gt;Function&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="100" y="24" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-3" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF8000;strokeColor=#FF8000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-586" y="-222" as="sourcePoint"/>
                        <mxPoint x="-516" y="-222" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-4" value="&lt;font&gt;&lt;b&gt;property&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="-521" y="-238" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-5" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF0000;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-586" y="-200" as="sourcePoint"/>
                        <mxPoint x="-516" y="-200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-6" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;__proto__&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="-526" y="-216" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-7" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF0000;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-586" y="-180" as="sourcePoint"/>
                        <mxPoint x="-516" y="-180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-8" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#00cc00&quot;&gt;new&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="-506" y="-196" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;构造函数&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-416" y="-236" width="90" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;普通对象&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-416" y="-197" width="90" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;函数对象&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-416" y="-158" width="90" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-26" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;strokeWidth=2;fontSize=12;fontColor=#FFFF00;" edge="1" parent="1" source="tkl6uDi9eh3iOkMtdb3b-15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-15" value="&lt;b&gt;Function原型&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-111" y="24" width="141" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-16" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF8000;strokeColor=#FF8000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="38" as="sourcePoint"/>
                        <mxPoint x="30" y="38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-17" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF0000;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="53" as="sourcePoint"/>
                        <mxPoint x="30" y="53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-18" value="&lt;b&gt;Person&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="24" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-21" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF0000;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-181" y="43.5" as="sourcePoint"/>
                        <mxPoint x="-111" y="43.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-39" style="edgeStyle=none;html=1;entryX=0.864;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;exitX=0.168;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tkl6uDi9eh3iOkMtdb3b-22" target="tkl6uDi9eh3iOkMtdb3b-15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="117" y="-18"/>
                            <mxPoint x="11" y="-18"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-22" value="&lt;b&gt;Object&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-29" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="tkl6uDi9eh3iOkMtdb3b-25" target="tkl6uDi9eh3iOkMtdb3b-28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-40" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-31" value="" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-111" y="-68" as="sourcePoint"/>
                        <mxPoint x="-180" y="-68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-25" value="&lt;b&gt;Object原型&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-111" y="-80" width="141" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-27" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#FF8000;strokeColor=#FF8000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="-60.5" as="sourcePoint"/>
                        <mxPoint x="30" y="-60.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-28" value="&lt;b&gt;null&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="-240" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-32" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-180" y="-52" as="sourcePoint"/>
                        <mxPoint x="-111" y="-52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-30" value="&lt;b&gt;obj&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="-80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-34" value="" style="edgeStyle=none;html=1;strokeColor=#FF8000;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-260" y="66" as="sourcePoint"/>
                        <mxPoint x="-260" y="146" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-35" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tkl6uDi9eh3iOkMtdb3b-33" target="tkl6uDi9eh3iOkMtdb3b-25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-130" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-140" y="164"/>
                            <mxPoint x="-140"/>
                            <mxPoint x="-76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-33" value="&lt;b&gt;Person原型&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="144" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-36" value="&lt;b&gt;p&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="24" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-37" value="" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkl6uDi9eh3iOkMtdb3b-36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280" y="45" as="sourcePoint"/>
                        <mxPoint x="-349" y="45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tkl6uDi9eh3iOkMtdb3b-38" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkl6uDi9eh3iOkMtdb3b-33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-399" y="64" as="sourcePoint"/>
                        <mxPoint x="-330" y="64" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-400" y="164"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>